[www]

; Unix user/group of processes
user = www-data
group = www-data

; The address on which to accept FastCGI requests
listen = /var/run/php/php8.2-fpm.sock

; Set permissions for unix socket (if using a socket file)
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

; Set the pm (process manager) to dynamic
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

; Path to chdir to before processing requests
chdir = /

; Catch workers output (useful for debugging)
catch_workers_output = yes

; Environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
